version: "3.8"
services:
  mywebsite1:
    image: lab:latest
    ports:
      - 3000:8000
    deploy:
      replicas: 3
  mywebsite2:
    image: lab:latest
    ports:
      - 3001:8080
    deploy:
      replicas: 2